
<!DOCTYPE html>
<html>
<head>
  <title>DigitalOcean - Maintenance</title>
  <link href="img/favicon.png" rel="shortcut icon" type="image/png">
  <style type="text/css">
    body {
      background-color: #27a1e3;
      margin: 0px;
      padding: 0px;
    }
    div.header{
      background-color: #E2F4FE;
      background-image: url('img/waves.png');
      background-repeat: repeat-x;
      background-position: center bottom;
      padding-top: 150px;
    }
    div.main{
      overflow: auto;
      width: 960px;
      margin: auto;
      margin-top: 50px;
    }
    div.text{
      width: 450px;
      float: left;
    }
    div.text p{
      color: #fff;
      font-size: 18pt;
      font-family: helvetica;
    }
    div.mascot{
      width: 450px;
      float: right;
    }
    div.copyright{
      clear: both;
    }
    div.copyright p{
      color: #fff;
      text-align: center;
      font-size: 10pt;
      font-family: helvetica;
      padding-top: 60px;
    }
  </style>
</head>

<body>
  <div class="header">
  </div>
  <div class="main">
    <div class="text">
        <a href="https://www.digitalocean.com"><img src="img/DigitalOcean-logo.svg"></a>
        <p>DigitalOcean is currently under maintenance and will be back shortly!</p>
    </div>
    <div class="mascot">
      <img src="img/mascot.png" />
    </div>
  </div>
  <div class="copyright">
    <p>&copy;2011-2017 DigitalOcean<sup>TM</sup>, Inc. All Rights Reserved.</p>
  </div>
</body>
</html>
